# delivery_book

./: .gitignore  README.md  build.gradle
src/main/java/com/example/dbook/: DbookApplication.java
src/main/java/com/example/dbook/auth/controller/: AuthApiController.java  AuthController.java  AuthPageController.java
src/main/java/com/example/dbook/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  SignupResponseDto.java  TokenDto.java
src/main/java/com/example/dbook/auth/service/: AuthService.java
src/main/java/com/example/dbook/book/controller/: BooViewController.java  BookApiController.java  BookController.java
src/main/java/com/example/dbook/book/dto/: BestSellerBook.java  BestSellerBookDto.java  Book.java  BookBaseDto.java  HotTrendBookDto.java  KeywordBook.java  NewBookDto.java  RecommendedBookDto.java  SearchBookDto.java  TrendingBook.java
src/main/java/com/example/dbook/book/entity/: Book.java
src/main/java/com/example/dbook/book/repository/: BookRepository.java
src/main/java/com/example/dbook/book/service/: BookApiClient.java  BookApiService.java  BookService.java
src/main/java/com/example/dbook/common/dto/: ApiResponse.java
src/main/java/com/example/dbook/common/exception/: CustomException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/example/dbook/config/cors/: CorsConfig.java
src/main/java/com/example/dbook/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/dbook/config/swagger/: SwaggerConfig.java
src/main/java/com/example/dbook/config/web/: WebConfig.java
src/main/java/com/example/dbook/main/controller/: MainController.java
src/main/java/com/example/dbook/main/service/: BookApiService.java
src/main/resources/static/: style.css
src/main/resources/static/css/: custom.css
src/main/resources/static/css/auth/: login.css  signup.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/templates/auth/: login.css  login.html  signup.html
src/main/resources/templates/book/: bookDetails.html
src/main/resources/templates/common/: alert.html
src/main/resources/templates/global/: header.html
src/main/resources/templates/main/: main.html  mainPage.html  searchResults.html
src/main/resources/templates/member/: memberEdit.html  mypage.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/order/: subscriptionPlan.html
src/main/resources/templates/payment/: billing.html  fail.html  success.html
src/test/java/com/example/dbook/: DbookApplicationTests.java
(+35 files in other folders)
